spring.application.name=graphql-with-spring
server.port=100

spring.r2dbc.url=r2dbc:mysql://localhost:3306/graphql-demo
spring.r2dbc.username=vishal
spring.r2dbc.password=vishal
spring.r2dbc.pool.enabled=true

# Enable detailed SQL logs
logging.level.org.springframework.r2dbc=DEBUG
